spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=Arjoon
spring.datasource.password=arjoon
spring.datasource.url=jdbc:mysql://localhost:3306/bank

spring.jpa.hibernate.ddl-auto=update
